@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Brand Colors */
    --primary: 25 87% 57%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 25 90% 65%;
    
    --secondary: 184 60% 60%;
    --secondary-foreground: 0 0% 100%;
    
    --background: 30 20% 98%;
    --foreground: 220 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 20%;

    --muted: 30 15% 94%;
    --muted-foreground: 220 10% 45%;

    --accent: 184 60% 95%;
    --accent-foreground: 184 60% 35%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 25 87% 57%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-hero: linear-gradient(135deg, hsl(25 87% 57%) 0%, hsl(25 90% 65%) 50%, hsl(184 60% 60%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(30 20% 98%) 100%);
    --gradient-cta: linear-gradient(135deg, hsl(25 87% 57%) 0%, hsl(25 85% 50%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(184 60% 60%) 0%, hsl(184 65% 50%) 100%);
    
    --shadow-soft: 0 4px 20px -4px hsl(25 87% 57% / 0.15);
    --shadow-card: 0 8px 30px -8px hsl(220 20% 20% / 0.1);
    --shadow-hover: 0 12px 40px -8px hsl(25 87% 57% / 0.25);
    --shadow-glow: 0 0 30px hsl(25 87% 57% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 30 20% 95%;

    --card: 220 20% 14%;
    --card-foreground: 30 20% 95%;

    --popover: 220 20% 14%;
    --popover-foreground: 30 20% 95%;

    --primary: 25 87% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 184 60% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 60%;

    --accent: 184 40% 20%;
    --accent-foreground: 184 60% 70%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 22%;
    --input: 220 15% 22%;
    --ring: 25 87% 57%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Nunito', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .bg-gradient-cta {
    background-image: var(--gradient-cta);
  }

  .bg-gradient-secondary {
    background-image: var(--gradient-secondary);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}
