<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termopet - Tapetes Térmicos para Pets | Conforto e Segurança</title>
    <meta name="description" content="Tapetes térmicos auto-aquecidos para pets. Tecnologia segura sem eletricidade. Conforto térmico para seu cão ou gato. Frete grátis acima de R$199." />
    <meta name="keywords" content="tapete térmico pet, tapete aquecido cachorro, tapete gato, conforto pet, termopet" />
    <meta name="author" content="Termopet" />

    <meta property="og:title" content="Termopet - Tapetes Térmicos para Pets" />
    <meta property="og:description" content="Tapetes auto-aquecidos para o conforto do seu pet. Até 30% OFF nas ofertas de dezembro!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="pt_BR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Termopet - Tapetes Térmicos para Pets" />
    <meta name="twitter:description" content="Tapetes auto-aquecidos para o conforto do seu pet. Até 30% OFF!" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://termopet.com.br" />
    <meta name="theme-color" content="#f08a34" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
